---
- name: install wget
  apt:
    name: wget
    state: present

- name: install openjdk
  apt:
    name: default-jdk
    state: present

- name: download jenkins.repo
  shell: " wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add - " 
- name: import jenkins key
  shell: " sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'"
- name: update repo
  shell: apt update
- name: install jenkins
  apt:
    name: jenkins
    state: present

- name: adding template
  shell: cp /root/roles/roles/jenkins/templates/jenkins /etc/default/jenkins

- name: start jenkins
  systemd:
    name: jenkins
    state: started

- name: enable jenkins
  systemd:
    name: jenkins
    enabled: true

- name: configure jenkins 
  wait_for: timeout=10
  delegate_to: localhost

- name: init password jenkin
  shell: cat /var/lib/jenkins/secrets/initialAdminPassword
  changed_when: false
  register: result

- name: print init password jenkins
  debug:
    var: result.stdout
